{
  "name": "crowdchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.17",
    "dotenv": "^16.4.5",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "autoprefixer": "^10.0.1",
    "babel-plugin-styled-components": "^2.1.4",
    "chai": "^4.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8",
    "solidity-coverage": "^0.8.8",
    "tailwindcss": "^3.3.0",
    "typechain": "^8.3.2"
  }
}
